<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        .header{
            display: flex;
            height: 60px;
            margin-bottom: 200px;
            justify-content: space-between;
            margin-top: 0px;
            color: #222;
            align-items: center;
            
        }

        .footer{
            display: flex;
            height: 47px;
            width: 100%;
            position: absolute;
            bottom: 0;
            justify-content: space-between;
            color: #70757a;
            background-color: #dadce0;
            align-items: center;

        }
        .right-side-footer{
            padding-right: 30px;
        }
        a{
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            margin-left: 15px;
            
            font-size: 14px;
            font-family: arial,sans-serif;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            justify-content: center;

        }
        .search{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        input{
            outline: none;
            font-family: arial,sans-serif;
            font-size: 16px;
            height: 34px;
            margin-top: -37px;
            flex: 100%;
            display: flex;
            word-wrap: break-word;
            color: rgba(0,0,0,.87);
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
            width: 527px;
            height: 34px;
        }
        center {
            display: flex;
            align-content: space-between;
        }
        .search-logo {
            display: flex;
            padding-left: 15px;
            color: #9aa0a6;
            width: 24px;

        }
        .search-bar{
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 584px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            cursor: text;
        }
        .left-side-nav {
            display: flex;
            justify-content: flex-start;
        }
        .right-side-nav {
            display: flex;
            justify-content: space-between;
            width: 318px;
            align-items: center;
            
        }
        .sign-in {
            cursor: pointer;
            color:#fff;
            margin-left: 8px;
            background: #1a73e8;
            border: 1px solid transparent;
            font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 16px;
            margin-right: 8px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
            white-space: nowrap;
            height: 36px;

        }
        .search-button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            width: auto;
            text-align: center;
            cursor: pointer;
            user-select: none;
            margin-top: 25px;
        }
        .search-button:hover{
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
        .sign-in:hover{
            background: #2b7de9;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-side-nav">
            <a class="about">About</a>
            <a class="about">Store</a>
        </div>  

        <div class="right-side-nav">
            <a class="gmail">Gmail</a>
            <a class="images">Images</a>
            <span style="cursor:pointer; color: #5f6368;" class="material-icons">
                apps
                </span>
            <a href="https://github.com/bradymcatee"><div class="sign-in">Sign In</div></a>
                
        </div>
    </div>

    <div class="logo">
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
    </div>

    <div class="search">
        <div class="search-bar">
            <div class="search-logo">
                <span class="material-icons">
                    search
                    </span>
            </div>
            <input type="text" maxlength="2048" style="margin-left: 15px;" >
        </div>
        <center>
            <div class="search-button">Google Search</div> 
            <div class="search-button">I'm Feeling Lucky</div>
        </center>
    </div>

    <div class="footer">
        <div class="left-side-footer">
            <a class="footer-text">Advertising</a>
            <a class="footer-text">Business</a>
            <a class="footer-text">How Search Works</a>
        </div>
        <div class="right-side-footer">
            <a class="footer-text">Privacy</a>
            <a class="footer-text">Terms</a>
            <a class="footer-text">Settings</a>
        </div>

    </div>
</body>